box: node
build:
  steps:
    - script:
        name: install zip lib
        code: |
          apt-get update
          apt-get --assume-yes install zip
    - script:
        name: zip files
        code: |
          mkdir target
          zip -r -y target/python_fighter-0.0.1.$OPC_USERNAME.zip .
          ls
    - linushak/oracle-accs-deploy:
        opc_user: $OPC_USERNAME
        opc_password: $OPC_PASSWORD
        rest_url: https://apaas.us.oraclecloud.com/paas/service/apaas/api/v1.1/apps
        domain: $IDENTITY_DOMAIN
        IDENTIFIER: $IDENTIFIER
        application_name: pythonthesnake
        application_type: python
        repository: dockerhub
        file: python_fighter-0.0.1.$OPC_USERNAME.zip
        subscription_type: Hourly
